# Docker on local for testing purpose
server {
  listen 80;
  server_name localhost;

  location / {
    root  /var/www/html;
    index index.html;
    allow all;
  }

  location /css/ {
    root /var/www/html;
    types {
      text/css css;
    }
  }
  
  location /api/v1 {
    proxy_pass http://backend/api/v1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  auth_basic "BASIC AUTH";
  auth_basic_user_file conf.d/.htpasswd;
}
