# blog-proj

./: .gitignore  Dockerfile  LICENSE  README.md  babel.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.tsbuildinfo  webpack.config.js
deploy/prod/: appspec.yml
deploy/prod/scripts/: build_containers.sh  build_run_backend.sh  deploy_image_backend.sh  docker-compose.yml  login_ecr.sh  setup_docker_network.sh  verify_containers.sh
deploy/staging/: appspec.yml
deploy/staging/scripts/: build_containers.sh  build_run_backend.sh  build_run_frontend.sh  deploy_image_frontend.sh  docker-compose.yml  login_ecr.sh  setup_docker_network.sh  verify_containers.sh
docker/local/backend/: Dockerfile
docker/local/frontend/: Dockerfile
docker/local/frontend/nginx/conf.d/: localhost.conf
docker/staging/: buildspec.yml
docker/staging/backend/: Dockerfile
docker/staging/frontend/: Dockerfile
docker/staging/frontend/nginx/: nginx.conf
docker/staging/frontend/nginx/conf.d/: selfsigned.crt  selfsigned.key  stg.blog2025.com.conf  undefined222.conf
docker/staging/scripts/: login_ecr.sh  setup_docker_network.sh  verify_containers.sh
docker_nginx/conf.d/: localhost.conf
docs/: home.md  sandbox.md  todo.md
docs/project/: backend.md  home.md  infrastructures.md  website.md
schema/: a_article.sql  a_article_has_country.sql  a_article_has_editor.sql  a_article_has_source_comment.sql  a_article_has_topic_tag.sql  a_source_comment.sql  a_tag.sql  a_topic_tag.sql  a_user_comment.sql  e_article_access.sql  e_public_ip.sql  e_public_user.sql  e_user_comment.sql  e_user_comment_rating.sql  e_user_comment_report.sql  m_admin_user.sql  m_country.sql  m_editor.sql
src/main/java/org/example/ui/: InMemoryMessageRespository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
src/main/java/org/herovole/blogproj/: ConfigFile.java  DIConfig.java  DemoApplication.java  LocalProperty.java  ThisApplication.java
src/main/js/: App.tsx  about.js  app.js  contact.js  footer.js  home.js  index.js  index.tsx  notfound.js  textForm.js
src/main/js/admin/: adminEntrance.js  adminEntrance.tsx  adminFooter.js  adminHeader.js  adminHeader.tsx  adminPageArticle.js  adminPageArticle.tsx  adminPageArticleList.js  adminPageArticleList.tsx  adminPageArticleNew.tsx  adminPageImages.tsx  adminPageLogin.tsx  adminPageNewArticle.js  adminPageTopicTagList.js  adminPageUserComments.tsx  adminPageUsers.tsx  adminProtectedRoute.tsx  basicclass.js  editOriginalPostUnit.js  newarticle.js  pageArticle.js  pageArticleList.js  pageNewArticle.js  pageTopicTagList.js  sandbox.js  sandbox.tsx
src/main/js/admin/atomic/: tagSelectingForm.js
src/main/js/admin/atomic/plain/: dateSelectingForm.js  editableText.js  (+2 more)
src/main/js/admin/fragment/: adminBasicLayout.tsx  adminHeader.tsx  appPagenation.tsx
src/main/js/domain/: BlockedByFilterOutput.ts  article.js  article.ts  basicApiResult.ts  commentUnit.js  commentUnitList.js  elementId.js  filteringResultOutput.ts  findArticleOutput.ts  genericSwitch.ts  tagUnit.js  tagUnitList.js  userCommentUnit.js  userFields.ts  yyyyMMDd.ts  yyyyMMDdHhMmSs.ts  zurvan.ts
src/main/js/domain/articlelist/: articleSummary.js  articleSummary.ts  articleSummaryList.js  articleSummaryList.ts  orderBy.ts  searchArticlesInput.js  searchArticlesOutput.ts
src/main/js/domain/comment/: commentUnit.ts  commentUnits.js  commentUnits.ts  sourceCommentUnit.js  sourceCommentUnit.ts  userCommentUnit.ts
src/main/js/domain/elementId/: elementId.ts  realElementId.ts  rootElementId.ts
src/main/js/public/: pageArticleView.js  publicPageAbout.tsx  publicPageArticleList.js  publicPageArticleList.tsx  publicPageArticleView.js  publicPageArticleView.tsx  publicPageHome.tsx
src/main/js/public/fragment/: heroBanner.tsx  livedoorRss.tsx  metaInfo.tsx  publicAboutLinks.tsx  publicAboutLinksProps.tsx  publicBasicLayout.tsx  publicHeader.tsx
src/main/js/service/: resourceManagement.ts
src/main/js/service/articles/: articleService.ts  convertImportedTextInput.ts  convertImportedTextOutput.ts  findArticleInput.ts  findArticleOutput.ts  searchArticlesInput.ts  searchArticlesOutput.ts  visitArticleInput.ts
src/main/js/service/auth/: adminLoginInput.ts  authService.ts  createAdminUserInput.ts  loginAdminPhase1Input.ts  loginAdminPhase2Input.ts  searchAdminUserInput.ts  searchAdminUserOutput.ts
src/main/js/service/image/: getResourcePrefixOutput.ts  imageService.ts  postImageInput.ts  removeImageInput.ts  resourcePrefix.ts  searchImagesInput.ts  searchImagesOutput.ts
src/main/js/service/site/: generateRss2Input.ts  generateRssInput.ts  siteService.ts
src/main/js/service/tags/: searchTagsInput.ts  searchTagsOutput.ts  tagService.ts
src/main/js/service/user/: banIpInput.ts  banUserInput.ts  handleReportInput.ts  hideCommentInput.ts  postUserCommentInput.ts  rateUserCommentInput.ts  reportUserCommentInput.ts  searchCommentsInput.ts  searchCommentsOutput.ts  searchRatingHistoryInput.ts  searchRatingHistoryOutput.ts  userService.ts
src/main/js/test/: TagUnits.test.ts
src/main/resources/: application-local.yml  application-localdocker.yml  application-staging.yml  application.yml  hibernate.cfg.xml  log4j2.xml  robot.txt  robots.txt  sitemap.xml
src/main/resources/local/: hibernate.cfg.xml  log4j2.xml
src/main/resources/localdocker/: hibernate.cfg.xml
src/main/resources/staging/: log4j2.xml
src/main/resources/static/: styles.css  styles_comment.css  styles_comment_form.css  styles_modal.css  styles_report.css
src/main/resources/static/content/: about.md
src/main/resources/static/css/: style_images.css  styles.css  styles_article.css  styles_comment.css  styles_comment_form.css  styles_edit.css  styles_gadget.css  styles_header.css  styles_headlines.css  styles_hero_banner.css  styles_images.css  styles_login.css  styles_modal.css  styles_report.css
src/main/resources/templates/: error.html  hello.html  index.html  livedoor-rss-misc.html  livedoor-rss.html
src/main/resources/templates/admin/: login.html
src/types/: @babel_runtime.d.ts
(+574 files in other folders)
